---
# roles/se/tasks/main.yml

- name: fetch public key files
  fetch:
    dest: '/var/tmp/{{item}}'
    src: '/home/{{item}}/.ssh/id_rsa.pub'
  with_items:
     - cl00254
     - cl94644
     - dvnso


